<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B0C4DE"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnCnxWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:text="Tem Conexão WiFi" />
    <Button
        android:id="@+id/btnCnx3g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnCnxWifi"
        android:text="Tem Conexão 3G" />
    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCnx3g"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
