<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"    
    android:background="#B0C4DE"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button android:id="@+id/idBtnAlertaUmBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerta Cutomizado"
        android:padding="10dip"
        android:layout_marginTop="40dip">
    </Button>

</RelativeLayout>
