<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B0C4DE"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="CancelaBroadcastMsg"
        android:text="Cancela Broadcast" />

    <Button
        android:id="@+id/idBtnBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:onClick="BroadcastMsg"
        android:text="Envia Broadcast" />

</RelativeLayout>