<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    android:orientation="vertical" >

    <Button
        android:id="@+id/idBtnInicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="cancelaRepeticaoTimer"
        android:text="@string/btnTxtCancela" />

    <Button
        android:id="@+id/idBtnCancela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idBtnInicia"
        android:layout_alignLeft="@+id/idBtnInicia"
        android:layout_alignRight="@+id/idBtnInicia"
        android:layout_marginBottom="16dp"
        android:onClick="iniciaRepeticaoTimer"
        android:text="@string/btnTxtInicio" />
</RelativeLayout>

